{
  "manifestVersion": 1,
  "updated": "2026-06-08",
  "packs": [
    {
      "packId": "obgyn",
      "title": "Obstetrics & Gynaecology",
      "color": "#3fb6a8",
      "version": 1,
      "url": "obgyn.json",
      "questionCount": 5
    },
    {
      "packId": "psychiatry",
      "title": "Psychiatry",
      "color": "#7e9fd1",
      "version": 1,
      "url": "psychiatry.json",
      "questionCount": 4
    },
    {
      "packId": "dermatology",
      "title": "Dermatology",
      "color": "#d99a6c",
      "version": 1,
      "url": "dermatology.json",
      "questionCount": 3
    },
    {
      "packId": "surgical-special-senses",
      "title": "Surgical Special Senses",
      "color": "#b58fce",
      "version": 1,
      "url": "surgical-special-senses.json",
      "questionCount": 622
    }
  ]
}